
.userData {
  width: 80%;
  height: 100%;
  margin: auto;
  z-index: 1;
}

#dayspassed {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 20px;
  box-shadow: 0 4px 4px #999;
  letter-spacing: 2px;
  border-style: solid;
}

#dayspassed:active {
  border-color: #fff17c;
  border-width: 5px;
}

.stateWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f4f4;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.calcWrapper {
  width: 300px;
  margin: auto;
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px;
  align-items: center;
}

.card {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  border-radius: 50%;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.card p {
  font-size: 20px;
  font-weight: 600;
}

.card h3 {
  margin-top: 25px;
  font-size: 15px;
}

#first {
  background-color: #ff87872e;
}

#second {
  background-color: #ff87874d;
}

#third {
  background-color: #ff8787a1;
}

#fourth {
  background-color: #ff8787;
}

.buttonWrapper {
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonFoot {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 481px) and (max-width: 899px) {
  .userData {
    width: 50%;
  }
}

@media (min-width: 900px) {
    .userData {
      width: 30%;
}
}
